<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Program">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:text="Programs List:"
                android:textAlignment="center"
                android:textSize="16sp" />


            <ImageButton
                android:id="@+id/g1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

        </LinearLayout>

        <Button
            android:id="@+id/P1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode1" />

        <Button
            android:id="@+id/P2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode2" />

        <Button
            android:id="@+id/P3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode3" />

        <Button
            android:id="@+id/P4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode4" />
    </LinearLayout>

</LinearLayout>