<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hearing aid" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume_Control" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slide_Menu" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start_Scan" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop_scan" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingTop="10dp"
            android:text="Status:" />

        <TextView
            android:id="@+id/ble"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingTop="10dp"
            android:text="ble_device" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="373dp" />

    </LinearLayout>

</LinearLayout>